<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <div class="navbar">
        <h3>E-COMMERCE <span><img src="img/ia-yooz.jpg" alt="" width="20px"></span></h3>
        
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Plus</a></li>
            </ul>
        </nav>
    </div>
    <div class="nimi">
    
        <div class="grid">
            <div style="font-size: 26px;">
                KIMONAMESO 
                <img src="img/" alt="">
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus est quo impedit iure ut porro ad similique hic, suscipit ea illo? Aliquid iusto labore enim corporis, doloribus inventore nemo sed!
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus est quo impedit iure ut porro ad similique hic, suscipit ea illo? Aliquid iusto labore enim corporis, doloribus inventore nemo sed!
            </div>
        </div>
        <div class="grid2">
            <div>
                <h5>01</h5>
                <img src="img/243894533828_status_d777378d55074a6db4af1047eb0b00a1.jpg" alt="" width="100%" >
                <input type="submit" value="titre">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veniam porro quod deserunt odit repudiandae illum, ratione aspernatur veritatis, odio explicabo, maiores expedita quaerat eaque quibusdam modi mollitia dolor eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium facere eius pariatur consectetur ipsam excepturi officia modi nulla mollitia, officiis fuga tempora non, ex doloribus ad odit repellendus. Architecto.
            </div>
            <div>
                <h5>02</h5>
                <img src="img/243894533828_status_d777378d55074a6db4af1047eb0b00a1.jpg" alt="" width="100%" >
                <input type="submit" value="titre">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veniam porro quod deserunt odit repudiandae illum, ratione aspernatur veritatis, odio explicabo, maiores expedita quaerat eaque quibusdam modi mollitia dolor eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium facere eius pariatur consectetur ipsam excepturi officia modi nulla mollitia, officiis fuga tempora non, ex doloribus ad odit repellendus. Architecto.
            </div>
            <div>
                <h5>03</h5>
                <img src="img/243894533828_status_d777378d55074a6db4af1047eb0b00a1.jpg" alt="" width="100%" >
                <input type="submit" value="titre">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veniam porro quod deserunt odit repudiandae illum, ratione aspernatur veritatis, odio explicabo, maiores expedita quaerat eaque quibusdam modi mollitia dolor eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium facere eius pariatur consectetur ipsam excepturi officia modi nulla mollitia, officiis fuga tempora non, ex doloribus ad odit repellendus. Architecto.
            </div>
            <div>
                <h5>04</h5>
                <img src="img/243894533828_status_d777378d55074a6db4af1047eb0b00a1.jpg" alt="" width="100%" >
                <input type="submit" value="titre">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veniam porro quod deserunt odit repudiandae illum, ratione aspernatur veritatis, odio explicabo, maiores expedita quaerat eaque quibusdam modi mollitia dolor eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium facere eius pariatur consectetur ipsam excepturi officia modi nulla mollitia, officiis fuga tempora non, ex doloribus ad odit repellendus. Architecto.
            </div>
        </div>
    </div>
    <div class="espace"></div>
    <div class="grid3">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, doloribus? Cum non incidunt quo quis repudiandae. Illum magnam dolorum aliquid ratione quia nostrum quae, dolores repudiandae est iure, similique laborum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quas, ipsum doloremque earum porro delectus, vero praesentium perspiciatis deleniti, pariatur consequatur voluptatum?.
        </div>
    </div>
</body>
</html>